{
    "name": "lucasruroken/laravel-font-awesome",
    "description": "Helper class to build FontAwesome icons",
    "authors": [
        {
            "name": "lucasruroken",
            "email": "lucasjavierjuarez@hotmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"LucasRuroken\\FontAwesome\\": "src/"
		}
	},
    "require": {
		"illuminate/support": "~5.3",
        "laravelcollective/html": "5.3.*"
    }
}
